   0: PUSH   1             (9 0 0 1)
   1: LOADL  1             (3 0 0 1)
   2: STORE  1 SB+0        (4 4 1 0)
   3: LOADL  110           (3 0 0 110)
   4: CALL   PUT           (6 2 4 21)
   5: JUMP   CB+12         (11 0 0 12)
   6: LOAD   1 SB+0        (0 4 1 0)
   7: LOADL  1             (3 0 0 1)
   8: CALL   ADD           (6 2 0 7)
   9: STORE  1 SB+0        (4 4 1 0)
  10: LOADL  98            (3 0 0 98)
  11: CALL   PUT           (6 2 4 21)
  12: LOAD   1 SB+0        (0 4 1 0)
  13: LOADL  10            (3 0 0 10)
  14: CALL   LT            (6 2 0 12)
  15: JUMPIF TRUE CB+6     (13 0 1 6)
  16: POP    0 1           (10 0 0 1)
  17: HALT                 (14 0 0 0)
