   0: PUSH   1             (9 0 0 1)
   1: LOADL  1             (3 0 0 1)
   2: STORE  1 SB+0        (4 4 1 0)
   3: LOADL  98            (3 0 0 98)
   4: LOADL  98            (3 0 0 98)
   5: CALL   EQ            (6 2 0 16)
   6: JUMPIF FALSE CB+10   (13 0 0 10)
   7: LOADL  97            (3 0 0 97)
   8: CALL   PUT           (6 2 4 21)
   9: JUMP   CB+12         (11 0 0 12)
  10: LOADL  98            (3 0 0 98)
  11: CALL   PUT           (6 2 4 21)
  12: POP    0 1           (10 0 0 1)
  13: HALT                 (14 0 0 0)
